{
  "type": "excalidraw",
  "version": 2,
  "source": "opencode",
  "elements": [
    {
      "id": "resource-dir",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-resource-dir",
      "type": "text",
      "x": 95,
      "y": 75,
      "width": 110,
      "height": 20,
      "text": "📂 resource_dir",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "audio-cache",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 180,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-audio-cache",
      "type": "text",
      "x": 75,
      "y": 218,
      "width": 150,
      "height": 40,
      "text": "AudioCache\nresolve(id) → Option<PathBuf>",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-resource-to-cache",
      "type": "arrow",
      "x": 150,
      "y": 110,
      "width": 0,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 0,
      "opacity": 100,
      "points": [
        [0, 0],
        [0, 90]
      ]
    },
    {
      "id": "arrow-label-scan",
      "type": "text",
      "x": 155,
      "y": 140,
      "width": 60,
      "height": 16,
      "text": "scaneados",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "flac-file",
      "type": "rectangle",
      "x": 60,
      "y": 340,
      "width": 180,
      "height": 40,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "text-flac",
      "type": "text",
      "x": 110,
      "y": 350,
      "width": 80,
      "height": 20,
      "text": "🎵 id.flac",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "wav-file",
      "type": "rectangle",
      "x": 320,
      "y": 340,
      "width": 180,
      "height": 40,
      "strokeColor": "#1565c0",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-wav",
      "type": "text",
      "x": 370,
      "y": 350,
      "width": 80,
      "height": 20,
      "text": "🎵 id.wav",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "decision-flac",
      "type": "diamond",
      "x": 310,
      "y": 200,
      "width": 190,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "text-flac-check",
      "type": "text",
      "x": 340,
      "y": 222,
      "width": 130,
      "height": 25,
      "text": "¿FLAC?\n¿caché .wav existe?",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-cache-to-decision",
      "type": "arrow",
      "x": 240,
      "y": 235,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 0,
      "opacity": 100,
      "points": [
        [0, 0],
        [70, 0]
      ]
    },
    {
      "id": "arrow-decision-flac-no",
      "type": "arrow",
      "x": 405,
      "y": 270,
      "width": 0,
      "height": 70,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 0,
      "opacity": 100,
      "points": [
        [0, 0],
        [0, 70]
      ]
    },
    {
      "id": "text-flac-no-cache",
      "type": "text",
      "x": 410,
      "y": 300,
      "width": 130,
      "height": 20,
      "text": "No → insert FLAC path",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-decision-flac-yes",
      "type": "arrow",
      "x": 310,
      "y": 270,
      "width": 0,
      "height": 70,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 0,
      "opacity": 100,
      "points": [
        [0, 0],
        [0, 70]
      ]
    },
    {
      "id": "text-flac-cached-yes",
      "type": "text",
      "x": 270,
      "y": 300,
      "width": 150,
      "height": 20,
      "text": "Sí → insert cached .wav",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "background-convert",
      "type": "rectangle",
      "x": 60,
      "y": 420,
      "width": 180,
      "height": 55,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "text-convert",
      "type": "text",
      "x": 70,
      "y": 428,
      "width": 160,
      "height": 40,
      "text": "Background thread\nFLAC → WAV (hound)",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow-flac-to-convert",
      "type": "arrow",
      "x": 150,
      "y": 380,
      "width": 0,
      "height": 40,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 1,
      "opacity": 100,
      "points": [
        [0, 0],
        [0, 40]
      ]
    },
    {
      "id": "audio-state",
      "type": "rectangle",
      "x": 580,
      "y": 200,
      "width": 200,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-audio-state",
      "type": "text",
      "x": 590,
      "y": 210,
      "width": 180,
      "height": 100,
      "text": "AudioState\n├── cache: AudioCache\n├── sinks: HashMap<…>\n└── volume: f64\n\nnew() → with_cache(cache)",
      "fontSize": 11,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-cache-to-state",
      "type": "arrow",
      "x": 500,
      "y": 235,
      "width": 80,
      "height": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 0,
      "opacity": 100,
      "points": [
        [0, 0],
        [80, 0]
      ]
    },
    {
      "id": "label-cache-to-state",
      "type": "text",
      "x": 520,
      "y": 218,
      "width": 40,
      "height": 16,
      "text": "inyectada",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "rodio-factory",
      "type": "rectangle",
      "x": 580,
      "y": 380,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8eaf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-rodio-factory",
      "type": "text",
      "x": 595,
      "y": 390,
      "width": 170,
      "height": 40,
      "text": "rodio_factory()\n.wav → repeat_infinite(Buffered)\nelse → SamplesBuffer + repeat",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-state-to-factory",
      "type": "arrow",
      "x": 680,
      "y": 320,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 0,
      "opacity": 100,
      "points": [
        [0, 0],
        [0, 60]
      ]
    },
    {
      "id": "output-stream",
      "type": "ellipse",
      "x": 840,
      "y": 360,
      "width": 120,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-output",
      "type": "text",
      "x": 860,
      "y": 378,
      "width": 80,
      "height": 20,
      "text": "🔊 OutputStream",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-factory-to-output",
      "type": "arrow",
      "x": 780,
      "y": 410,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 0,
      "opacity": 100,
      "points": [
        [0, 0],
        [60, 0]
      ]
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 580,
      "y": 60,
      "width": 170,
      "height": 100,
      "strokeColor": "#666",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "roughness": 0,
      "opacity": 80
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 590,
      "y": 65,
      "width": 150,
      "height": 85,
      "text": "Leyenda:\n🟦 FLAC / conversión\n🟦 WAV / streaming\n🟩 AudioState\n🟪 OutputStream\n◇ decisión",
      "fontSize": 9,
      "fontFamily": 2,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "roughness": 0,
      "opacity": 80
    },
    {
      "id": "lib-rs",
      "type": "rectangle",
      "x": 580,
      "y": 490,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "text-lib-rs",
      "type": "text",
      "x": 595,
      "y": 498,
      "width": 170,
      "height": 25,
      "text": "lib.rs: setup()\nconstruye AudioCache → AudioState",
      "fontSize": 10,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-cache-to-lib",
      "type": "arrow",
      "x": 240,
      "y": 270,
      "width": 340,
      "height": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "roughness": 0,
      "opacity": 60,
      "points": [
        [0, 0],
        [340, 240]
      ]
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 400,
      "height": 30,
      "text": "Arquitectura de Audio — Echo (FLAC→WAV Cache + WAV Streaming)",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
